body {
    overflow-x: hidden;
}

#nav-menu {
    box-shadow:  0px 5px 70px -10px black;
}

.nav-menu-content {
    margin-left: 10px; 
    margin-right: 10px;
    margin-top: 10px;
}

.cart-header {
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    letter-spacing: 5px;
}

.btn-sidemenu {
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 3px;
    border: none;
    transition: background-color 0.2s ease-in;
}

.btn-sidemenu:hover {
    background-color: #5d5d5d;
}

.navbar-toggle {
    display: block;
    position: absolute;
    border-color: transparent !important;
    right: 5px;
}

.navbar-toggle:hover , .navbar-toggle:focus {
    background-color: transparent !important;
}

.icon-bar {
    background-color: black !important;
}

.top-bar {
    height:7px;
    width: 100vw;
    margin-top:-2px;
    background-color: black;
    margin-left: -16px;
    margin-right: -20px;
}

.navbar {
    background-color: white !important;
    border-color: transparent;
}

.navbar-brand {
    color: black !important;
    font-family: 'Source Sans Pro';
    font-weight: 600;
    letter-spacing: 2px;
    font-size: 16px;
    color: black;
    transition: transform 0.5s ease-in;
}

.navbar-brand:hover {
    transform: scale(0.95);
}

.logo-light {
    color: darkgray;
    font-weight: 400;
}

.row {
    margin-left: 0px !important;
    margin-right: 0px !important;
}


.row-one {
    color:black !important;
    height: 90vh;
    margin-top: -12px;
}

.row-one-text {
    margin-top: 35vh;
}

.welcome-text {
    font-family: 'Source Sans Pro';
    font-weight: 300;
    color: #3b3b3b;
    text-align: center;
    font-size:50px;
    transition: transform 0.5s ease-out;
}

.welcome-text:hover {
    transform: scale(0.9);
}

.sub-text {
    font-family: 'Source Sans Pro';
    font-weight: 400;
    color:#a0a0a0;
    margin-top:-7px;
    font-size:14px;
    text-align: center;
    transition: transform 0.5s ease-in, color 0.2s ease-out;
}

.sub-text:hover {
    color: black;
}

#nav-menu {
    background-color: white;
    border-color: transparent;
}

.login-button {
    display: block;
    position: absolute;
    right: 20px;
    background-color: #101010;
    height:30px;
    width: 90px;
    border-color: transparent;
    color: white !important;
    top: 15px;
    padding-top:5px;
    padding-left:19px;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 3px;
    transition: background-color 0.2s ease-in;
}

.login-button:hover {
    background-color: #6d6d6d;
}

.login-form {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.row-two {

}

.header-text {
    text-align: center;
    font-family: 'Source Sans Pro';
    margin-top: 50px;
    font-weight: 300;
    font-size: 30px;
}

.body-text {
    font-size: 16px;
    font-weight: 200;
    text-align: center;
    margin-left:30px;
    margin-right: 30px;
}

.img-background {
    background-image: url('/images/Mountains.jpg');
    background-position: center;
    background-size: cover;
    height:300px;
    margin-bottom: 50px;
    margin-top: -20px;
}

.info-well {
    background-color: white !important;   
}

.item-title {
    text-align: center;
}

.item-price {
    text-align: center;
}

.option {
    margin-left: 3px;
}

.option-text {
    margin-left: 3px;   
}

.list-group {
    margin-left: -10px;
}

.grid-product {
    display: inline-block;
    width: 200px;
    margin-bottom: 20px;
    height: 230px;
    float: left;
    margin-left: 10px;
    background-color: #2780e3;
    transition: transform 0.2s ease-in;
    border: none;
}

.grid-product:hover {
    transform: scale(0.95);
    text-decoration: none;
}

a.list-group-item:hover, a.list-group-item:focus {
    background-color: #2780e3;
    text-decoration: none;
    color:white;
}

.list-group-item {
    margin-left: 10px;
}

.grid-product-title {
    font-size: 24px;
    color: white;
    text-decoration: none;
}

.grid-products:hover {
    text-decoration: none;
}

.grid-product-price {
    color: white;
    text-decoration: none;
}

.grid-product-price:hover {
    text-decoration: none;
}

.grid-products {
    margin-bottom: 50px;
}

.grid-restaurant {
    display: inline-block;
    width: 200px;
    margin-bottom: 20px;
    margin-left: 10px;
    background-color: #2780e3;
    float: left;
    border: none;
    transition: transform 0.2s ease-in;
}

.grid-restaurant:hover {
    background-color: #0080ff;
    transform: scale(0.95);
}

.grid-restaurant p {
    color:white;
    text-decoration: none;
}

.grid-restaurant p:hover {
    color:white;
    text-decoration: none;
}

.total-text {
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 4px;
}

.price-light {
    font-weight: 100;
}

.cart-list {
    margin-left: -40px;
    margin-bottom: 30px;
}

.cart-item {
    list-style-type: none;
}

.cart-item-name {
    font-weight: 300;
    font-size: 30px;
}

.cart-item-itemoptions {
    font-size: 16px;
}

.cart-item-price {
    font-size: 18px;
}

.remove-button {
    border: 1px solid black;
    background-color: black;
    color: white;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 3px;
    transition: background-color 0.2s ease-in, color 0.2s ease-out;
    height: 30px;
    width: 100px;
    padding: 0px 0px 0px 0px;
}

.remove-button:hover {
    background-color: white;
    color: black;
}

.text-button {
    font-weight: 500;
    font-size: 24px;
    letter-spacing: 10px;
    background-color: white;
    color: black;
    transition: transform 0.2s ease-in;
    margin-left: auto;
    margin-right: auto;
    border: none;
    box-shadow: none;
    display: block;
}

.text-button:hover {
    transform: scale(0.95);
}

.required-header {
    color: darkgray;
    font-size: 20px;
}

@media only screen and (max-device-width: 768px) {
    .img-background {
        height: 150px;
        margin-bottom: 20px;
    }
    
    .grid-product {
        display: list-item;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        margin-bottom: 20px;
        float: left;
        list-style-type: none;
    }
    
    .grid-restaurant {
        display: list-item;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        margin-bottom: 20px;
        float: left;
        list-style-type: none;
    }
    
    .grid-product-title {
        font-size: 18px;
    }
}